Archivo de datos:

DNI             Legajo    Nombre y Apellido        Salario
21.000.000  108          Alejandro Montecchia   $800,000
23.000.000  107          Pepe Sanchez              $1,000,000
25.000.000  106          Emanuel Ginobili          $500,0000
26.000.000  104          Andres Nocioni             $1,500,000
28.000.000  103          Luis Scola                    $2,000,000
32.000.000  102          Nicolás Lapro               $720,000
35.000.000  100          Juan Perez                  $250,000
36.000.000  109          Marcos Delia                $300,000
37.000.000  105          Facundo Campazzo     $1,200,000
40.000.000  101          Lucio Redivo                $400,000
45.000.000  110          Leandro Bolmaro         $600,000


Archivo de indices:
----------------------------------------------------------------------------------------------------------------------------
+35

                                            0 : (35)

L0, E0

- Creo el nodo 0, y agrego la clave 35

----------------------------------------------------------------------------------------------------------------------------
+40

                                             0: (35) (40)

L0, E0

-Agrego la clave 40 en el nodo 0

----------------------------------------------------------------------------------------------------------------------------
+32

                                             0: (32) (35) (40)

L0, E0

-Agrego la clave 32 en el nodo 0

----------------------------------------------------------------------------------------------------------------------------
+28

                                                        2: 0 (35) 1    

                                            0: (28) (32)       1: (40)

L0, E1, E2

-Intento agregar la clave 28 en el nodo 0, como esta lleno se produce overflow, se divide,
 se crea el nuevo nodo 1, se crea el nuevo nodo raiz y se promociona la clave 35

----------------------------------------------------------------------------------------------------------------------------
+26

                                                      2: 0 (35) 1    

                                      0: (26) (28) (32)       1: (40)

L2, L0, E0

-Agrego la clave 26 en el nodo 0

----------------------------------------------------------------------------------------------------------------------------
+37


                                                          2: 0 (35) 1    

                                            0: (26) (28) (32)       1: (37) (40)

L2, L1, E1


-Agrego la clave 37 en el nodo 1

----------------------------------------------------------------------------------------------------------------------------
+25


                                                           2: 0 (28) 3 (35) 1    

                                            0: (25) (26)    3: (32)       1: (37) (40)

L2, L0, E3, E0, L2, E2

-Inteno agregar la clave 25 en el nodo 0, como esta lleno se produce overflow, se divide,
 se crea el nuevo nodo 3, y se promociona la clave 28

----------------------------------------------------------------------------------------------------------------------------
+23


                                                               2: 0 (28) 3 (35) 1    

                                            0: (23) (25) (26)    3: (32)       1: (37) (40)

L2, L0, E0

-Agrego la clave 23 en el nodo 0

----------------------------------------------------------------------------------------------------------------------------
+21


                                                               2: 0 (25) 4 (28) 3 (35) 1    

                                              0: (21) (23)     4: (26)      3: (32)       1: (37) (40)

L2, L0, E4, E0, L2, E2

-Intento agregar la clave 21 en el nodo 0, como esta lleno se produce overflow, se divide,
 se crea el nuevo nodo 4, y se promociona la clave 25

----------------------------------------------------------------------------------------------------------------------------
+36


                                                               2: 0 (25) 4 (28) 3 (35) 1    

                                              0: (21) (23)     4: (26)      3: (32)       1: (36) (37) (40)

L2, L1, E1

-Agrego la clave 36 en el nodo 1

----------------------------------------------------------------------------------------------------------------------------
+45

                                                                                   7: 2 (35) 6

                                                               2: 0 (25) 4 (28) 3         6: 1 (40) 5

                                              0: (21) (23)     4: (26)      3: (32)       1: (36) (37)     5: (45)

L2, L1, E5, L2, E6, E7

-Intento agregar la clave 45 en el nodo 1, como esta lleno se produce overflow, se divide,
 se crea el nuevo nodo 5, se promociona la clave 40, como el nodo  raiz esta lleno se vuelve
 a producir overflow, se divide, se crea el nuebo nodo 6, se promociona la clave 35 y se crea
 el nuevo nodo raiz 7
