Dado el siguiente árbol B+ de orden 4, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +131, +115, +50, +70, +10, -43, -50, +65, -10, -23, -63.
Por cada operación, justificar brevemente cada operación realizada e indicar las lecturas y
escrituras efectuadas. Ante disparidad de carga en el último nivel, el nodo derecho debe
quedar más cargado. Ante disparidad de carga en nodos intermedios, el nodo izquierdo
debe quedar más cargado. Política de resolución de underflows: izquierda o derecha.

				2: 0 (63) 1
		0: (23)(43) 1                 1: (63) (67) (90)
--------------------------------------------------------------------------------------------------------------
+131) Se intenta agregar la clave en el nodo 1, se produce overflow y se divide, se promociona una copia de la clave 90 al nodo 2.
L2,L1,E1,E3,E2
				2: 0 (63) 1 (90) 3
		0:(23)(43)1         1:(63)(67)3        3:(90)(131)
--------------------------------------------------------------------------------------------------------------
+115) Se agrega la clave 115 en el nodo 3 sin problemas.
L2,L3,E3
				2: 0 (63) 1 (90) 3
		0:(23)(43)1         1:(63)(67)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
+50) Se agrega la clave 50 en el nodo 0 sin problemas.
L2,L0,E0
				2: 0 (63) 1 (90) 3
		0:(23)(43)(50)1         1:(63)(67)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
+70) Se agrega la clave 70 en el nodo 1 sin problemas.
L2,L1,E1
				2: 0 (63) 1 (90) 3
		0:(23)(43)(50)1         1:(63)(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
+10) Se intenta agregar la clave en el nodo 0, se produce overflow y se divide, se promociona una copia de la clave 43 al nodo 2.
L2,L0,E0,E4,E2
				2: 0(43)4(63)1(90)3
		0:(10)(23)4      4:(43)(50)1       1:(63)(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
-43) Se elimina la clave 43 del nodo 4 sin problemas, manteniendo la referencia en el nodo padre.
L2,L4,E4
				2: 0(43)4(63)1(90)3
		0:(10)(23)4      4:(50)1       1:(63)(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
-50) Se elimina la clave 43 del nodo 4 produciendo underflow en este nodo. Por medio de la politica, se intenta redistribuir con su hermano adyacente izquierdo, lo cual es posible.
L2,L4,L0,E2,E4
				2: 0(23)4(63)1(90)3
		0:(10)4      4:(23)1       1:(63)(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
+65) Se intenta agregar la clave en el nodo 0, se produce overflow y se divide, se promociona una copia de la clave 67 al nodo 2. Se produce overflow en el nodo 2, se divide y se crea un nuevo nodo raiz, promocionando la clave 67 del nodo 2 a este nuevo nodo raiz.
L2,L1,E1,E5,E2,E6,E7
						7:2(67)6
				2: 0(23)4(63)1          6:5(90)3
		0:(10)4      4:(23)1       1:(63)(65)5    5:(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
-10) Se elimina la clave 10 del nodo 0, se produce underflow y se intenta redistribuir por medio de la politica, con izq no puede porque no existe, con derecho tampoco por minimo. Se fusiona con la clave del nodo 4, en el nodo 0, reacomodando las claves en el nodo 2 y liberando (apilando) el nodo 4.
L7,L2,L0,L4,E0,E2
						7:2(67)6
				2: 0(63)1          		6:5(90)3
			0:(23)1      1:(63)(65)5    5:(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
-23) Se elimina la clave 23 del nodo 0, provocando underflow. Se intenta redistribuir por medio de la politica, con izq no se puede pero con derecho si, redistribuyendo la clave 63 al nodo 0 y promocionando una copia de la clave 65 al nodo 2.
L7,L2,L0,L1,E0,E1,E2
						7:2(67)6
				2: 0(65)1          		6:5(90)3
			0:(63)1      1:(65)5    5:(67)(70)3        3:(90)(115)(131)
--------------------------------------------------------------------------------------------------------------
-63) Se elimina la clave 63 del nodo 0, provocando underflow. Se intenta redistribuir por medio de la politica, con izq no se puede y con derecho tampoco por minimo de claves, por lo que se fusiona con el nodo 1 y 2, se libera el nodo 1. Esto provoca underflow en el nodo 2, se intenta redistribuir pero no puede, por lo que se termina fusionando con el nodo 7 y 6, liberando el nodo 2 y 6. Se disminuye un nivel
L7,L2,L0,L1,E0,E1,E2,L6,E6,E7
					7:2(67)5(90)3
			0:(65)5        5:(67)(70)3        3:(90)(115)(131)
